<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="config.js"></script>
    <script src="lib/hideMouse.js"></script>
    <script src="lib/wideScreen.js"></script>
    <script src="lib/autobackhome.js"></script>

    <style>
        @import 'lib/wideScreen.css';
        @import 'lib/clickArea.css';

        #main img {
            width: 100%;
            height: 100%;
        }

        #credits {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #credits.shown {
            display: block;
        }

        #credits img {
            height: 100%;
            width: 100%;
        }

        #fullscreenFrame {
            position: absolute;
            height: 0px;
            width: 0px;
            border: none;
            padding: none;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <iframe id="fullscreenFrame" src="./draw?motif=enfant"></iframe>

        <img src="index.png" />

        <div class="clickArea" style="left: 4.17%; top: 5.56%; width: 29.17%; height: 41.67%;"
            onclick="draw('serpent')"></div>
        <div class="clickArea" style="left: 35.42%; top: 5.56%; width: 29.17%; height: 41.67%;"
            onclick="draw('femme')"></div>
        <div class="clickArea" style="left: 66.77%; top: 5.56%; width: 29.17%; height: 41.67%;"
            onclick="draw('poisson')"></div>

        <div class="clickArea" style="left: 4.17%; top: 52.78%; width: 29.17%; height: 41.67%;"
            onclick="draw('tatou')"></div>
        <div class="clickArea" style="left: 35.42%; top: 52.78%; width: 29.17%; height: 41.67%;"
            onclick="draw('tortue')"></div>
        <div class="clickArea" style="left: 66.77%; top: 52.78%; width: 29.17%; height: 41.67%;"
            onclick="draw('enfant')"></div>

        <div class="clickArea" style="left: 4%; bottom: 7%; width: 1.5%; height: 2.5%;" onclick="showCredits()"></div>
        <div id="credits">
            <img src="credits.png">
            <div class="clickArea" style="left: 67%; bottom: 13%; width: 7.5%; height: 7.5%;" onclick="hideCredits()">
            </div>
        </div>
    </div>

    <script>

        function draw(motif) {
            var frame = document.getElementById('fullscreenFrame')
            frame.src = './draw?motif=' + motif
            frame.requestFullscreen()
        }

        function showCredits() {
            var credits = document.getElementById("credits")
            credits.classList.add("shown")
        }

        function hideCredits() {
            var credits = document.getElementById("credits")
            credits.classList.remove("shown")
        }

        autobackhome(".")
    </script>

</body>